I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script
    image themap = Image(themap.png)
  File "game/script.rpy", line 15, in script
    image themap = Image(themap.png)
  File "game/script.rpy", line 15, in <module>
    image themap = Image(themap.png)
NameError: name 'themap' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Linh\Downloads\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\Linh\Downloads\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 15, in script
    image themap = Image(themap.png)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 15, in script
    image themap = Image(themap.png)
  File "C:\Users\Linh\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1230, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Linh\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 15, in <module>
    image themap = Image(themap.png)
NameError: name 'themap' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
deBUG 1.0
Sat Feb 11 17:15:12 2023
